# MagicBricks

./: README.md  pom.xml
MBExcelData/: MBData.xlsx  MBData.xlsx.tmp
src/test/java/com/pages/: BalanceTransfer.java  BankPartnersFunction.java  CalculatorCommon.java  CreateAccPage.java  HomeLoansFunction.java  RentPages.java
src/test/java/com/parameters/: ExcelReader.java  FileReading.java  home.properties
src/test/java/com/runner/: TestRunner.java  TestRunnerJunit.java  TestRunnerTestNG.java  TestRunnerjunit.java
src/test/java/com/setup/: BaseSteps.java  ExtraFunctions.java
src/test/java/com/stepdefinition/: Buy.java  HomeLoans.java  LogIn.java  LoginMB.java  MagicbricksStepDefinitions.java  Profile.java  PropertyValuationafterLogin.java  Rent.java  RentModule.java
src/test/resources/Features/: HomeLoans.feature  MBLogin.feature  PropertyValueSell.feature  Sell.feature  login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.runner.TestRunner.xml  TEST-com.runner.TestRunnerTestNG.xml  TEST-com.stepdefinition.Rent.xml
